# pixel-link

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
docs/: 01_monetization.md  02_implementation_plan.md  03_db_schema.md  04_api_spec.md  05_ui_design.md  06_security.md  07_setup_guide.md  08_i18n_guide.md  09_anonymous_landing_plan.md  10_remaining_tasks.md  12_sidebar_layout_implementation_plan.md  13_links_pagination_implementation_plan.md  19_oauth2_setup_guide.md  23_deployment_guide.md  24_oracle_cloud_sqlite_guide.md  25_generic_board_implementation_plan.md  26_board_comment_policy_implementation_plan.md  27_analytics_visualization_implementation_plan.md  28_monetization_policy_decision.md  29_user_ad_integration_implementation_plan.md  README.md  remaining_tasks.md
docs/features/: 10_admin_install_wizard_plan.md  11_api_service_implementation_plan.md  14_advanced_create_implementation_plan.md  18_security_oauth2_implementation_plan.md  20_admin_dashboard_implementation_plan.md  21_admin_settlement_approval_implementation_plan.md  22_admin_system_settings_implementation_plan.md  23_corporate_signup_implementation_plan.md  24_oauth_visibility_control_plan.md  25_faq_page_implementation_plan.md  26_landing_layout_refactoring_plan.md  27_advanced_options_toggle_plan.md
scratch/: test_anon_create.ps1  test_api_flow.ps1
src/main/java/com/pixellink/: PixelLinkApplication.java
src/main/java/com/pixellink/config/: ApiKeyAuthInterceptor.java  CustomUserDetails.java  CustomUserDetailsService.java  DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pixellink/controller/: AdminController.java  ApiKeyDashboardController.java  BoardApiController.java  BoardController.java  DashboardController.java  ExternalLinkApiController.java  GlobalModelAdvice.java  (+3 more)
src/main/resources/: application-local.yml  application.yml  messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties
src/main/resources/db/: schema-postgresql.sql  schema-sqlite.sql
src/main/resources/mapper/: ApiKeyMapper.xml  BoardArticleMapper.xml  BoardAttachmentMapper.xml  BoardCommentMapper.xml  ClickLogMapper.xml  LinkMapper.xml  PaymentMapper.xml  RouteRuleMapper.xml  SettlementMapper.xml  SystemAuditLogMapper.xml  SystemSettingMapper.xml  UserMapper.xml
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: global.css
src/main/resources/templates/: create.html  dashboard.html  developer.html  faq.html  fragments.html  install.html  landing.html  legal-fragments.html  links.html  login.html  monetization.html  paywall.html  privacy.html  redirect.html  signup.html  terms.html
src/main/resources/templates/admin/: dashboard.html  settings.html  settlements.html  users.html
src/main/resources/templates/board/: create.html  detail.html  edit.html  list.html  password.html
(+42 files in other folders)
